# DEUS

./: build.gradle  local.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/: module-info.java
src/main/groovy/: AI_Application.java  AI_Test.java
src/main/groovy/core/application/controller/: StageController.groovy
src/main/groovy/core/application/gui/builderFx/: AbstractBaseFxBuilder.java  MenuBarFxBuilder.java
src/main/groovy/core/application/gui/factoryFx/: BorderPaneFxFactory.groovy  ButtonFxFactory.groovy  DialogFxFactory.groovy  DirectoryChooserFxFactory.groovy  ExtensionFilterFxFactory.groovy  FileChooserFxFactory.groovy  ImageViewFxFactory.groovy  MenuBarFxFactory.java  PaneFxFactory.groovy  PropertySheetFxFactory.java  (+4 more)
src/main/groovy/core/application/serializable/: SerializableColor.java  SerializableImage.java  SerializableMethod.java
src/main/groovy/core/old/: AI_Test.java  ClassFinder.java  Colors256ARGB.java  DataFX.java  EdgeFX.java  FtpStorageClient.java  FtpStorageServer.java  Ftp_Server_Application.java  GraphODB.java  GraphViewStageFX.java  TypeToType.java  WorkflowController.java
src/main/groovy/newGui/: NotificationsFxFactory.java
src/main/groovy/newValueView/: BoolViewFx.groovy  ByteViewFx.groovy  CharViewFx.groovy  ClassViewFx.groovy  DefaultViewFx.groovy  DoubleViewFx.groovy  FloatViewFx.groovy  IValueViewFx.groovy  IntegerViewFx.groovy  LongViewFx.groovy  ObjectViewFx.groovy  StringViewFx.groovy  ValueViewFxFactory.groovy
src/main/groovy/newWorkflowFx/: EmptyClass.groovy  MakeWVertexFxDruggable.groovy  MakeWVertexFxResizable.groovy  ShapeSvgPathEnum.java  WVertexAddBtnFx.groovy  WVertexCloseBtnFx.groovy  WVertexConnectorFx.groovy  WVertexContactFx.groovy  WVertexFx.groovy  WVertexInvokeBtnFx.groovy  WorkflowContextMenusFxFactory.groovy  WorkflowFx.groovy  WorkflowFxStage.groovy  WorkflowIO.groovy
(+42 files in other folders)
